
logfile         = 'logfile'
mqtt_broker     = 'jajicaiot.ddns.net'       # default: 'localhost'. If using TLS, this must be set to the domain name signed by your TLS certificate.
mqtt_port       = 1883              # default: 1883
mqtt_clientid   = 'mqtt-launcher'
mqtt_username   = None
mqtt_password   = None
mqtt_tls        = None              # default: No TLS
# mqtt_username = 'jane'
# mqtt_password = 'secret'

topiclist = {

    # topic                     payload value       program & arguments
    "OtaIotCronoTemp"          :{   
                                '{\"upgradeFirmware\":{\"otaVersiontype\":\"CRONOTERMOSTATO\"}}'        :   [ 'mosquitto_pub', '-h','jajicaiot.ddns.net', '-t', 'newVersionOtaIotCronoTemp', '-f', '/home/t126401/jajicaServer/servidorWeb/lastVersion/iotCronotempLcd/lastVersion.json' ]
                            },
    "OtaIotOnOff"          :   {
				'{\"upgradeFirmware\":{\"otaVersiontype\":\"INTERRUPTOR\"}}'        :   [ 'mosquitto_pub', '-h','jajicaiot.ddns.net', '-t', 'newVersionOtaIotOnOff', '-f', '/home/t126401/jajicaServer/servidorWeb/lastVersion/iotOnOff/lastVersion.json' ]
                            },
    "dev/1"             :   {
                                None            :   [ 'ls', '-l', '/' ],
                            },
    "dev/2"             :   {
                                None            :   [ "/bin/echo", "111", "*", "@!@", "222", "@!@", "333" ],
                            },
    "dev/3"             :   {
                                None            :   [ "/bin/sh", '-c', 'var=@!@; echo $var'],
                            },
    "dev/4"             :   {
                                None            :   [ "/bin/bash", 
                                                      '-c',
                                                      'IFS="/" read -r var1 var2 <<< "@!@"; echo "var1=$var1 var2=$var2"'],
                            },
}

