spring.datasource.url = jdbc:mariadb://192.168.1.55:3306/controlIot?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username = aplicacion
spring.datasource.password= as1ls23l
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug





