#spring.datasource.url = jdbc:mysql://192.168.1.55:3306/controlIot?useSSL=false&serverTimezone=Europe/Madrid
#spring.datasource.username = aplicacion
#spring.datasource.password= as1ls23l
#spring.datasource.dbcp2.url= jdbc:mysql://192.168.1.55:3306/controlIot?useSSL=false&serverTimezone=Europe/Madrid



